#this is context properties
#Fri Dec 01 14:38:46 CET 2023
db_out_conn_Server=localhost
db_out_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
db_out_conn_Login=root
db_out_conn_Database=db_out
db_out_conn_Port=3306
db_out_conn_Password=enc\:routine.encryption.key.v1\:TX6Mv3inCCUOdpnCaqph/82naqEU8afYje3imeg7gGiuj+gn
extern_context_path=
project_dir=C\:/talend/data_dir/
nb_cpu=6
