#this is context properties
#Thu Nov 30 15:55:13 CET 2023
db_in_conn_Database=db_in
db_in_conn_Port=3306
db_in_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
db_in_conn_Password=enc\:routine.encryption.key.v1\:uc16Rgypz1fh4z1VFPvoloVceqlIN5dSbVpqlOyblgtRKl8h
db_in_conn_Server=localhost
db_in_conn_Login=root
db_out_conn_Login=root
db_out_conn_Database=db_out
db_out_conn_Password=enc\:routine.encryption.key.v1\:sAuz3kawHY87tg0Ax+8zcwc2HxrXHSrEarO4p9goovkqC7Cq
db_out_conn_Port=3306
db_out_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
db_out_conn_Server=localhost
