#this is context properties
#Thu Nov 30 10:42:59 CET 2023
db_in_conn_Database=db_in
db_in_conn_Port=3306
db_in_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
db_in_conn_Password=enc\:routine.encryption.key.v1\:kSTBC9M+SmoUDQc0/oqEsz9Q2mxZZgYP9utB3UxApGoLBhMX
db_in_conn_Server=localhost
db_in_conn_Login=root
db_out_conn_Login=root
db_out_conn_Database=db_out
db_out_conn_Password=enc\:routine.encryption.key.v1\:HIh8lh3M+OzHAQ5mZIfnbT04tPpypdC9IAYMVbIv1Ug2o+Ji
db_out_conn_Port=3306
db_out_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
db_out_conn_Server=localhost
