#this is context properties
#Thu Nov 30 14:30:29 CET 2023
db_in_conn_Database=db_in
db_in_conn_Port=3308
db_in_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
db_in_conn_Password=enc\:routine.encryption.key.v1\:/VNfez+Rz3vU8WaeUUyNFX3ysOPiKspp8zAASNbagLvgfA\=\=
db_in_conn_Server=192.168.1.1
db_in_conn_Login=db_in
db_out_conn_Login=root
db_out_conn_Database=db_out
db_out_conn_Password=enc\:routine.encryption.key.v1\:qw8ehQv8Py7ml7YrsfII9Ngl3cMSXzlf4yGnzZgKMq3JScs0
db_out_conn_Port=3306
db_out_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
db_out_conn_Server=localhost
