#this is context properties
#Thu Nov 30 14:30:29 CET 2023
db_in_conn_Database=db_in
db_in_conn_Port=3306
db_in_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
db_in_conn_Password=enc\:routine.encryption.key.v1\:PEGJHlVH47ZlH79yuCdXRG8yQhjlz2NktI403hRG/1WripMC
db_in_conn_Server=localhost
db_in_conn_Login=root
db_out_conn_Login=root
db_out_conn_Database=db_out
db_out_conn_Password=enc\:routine.encryption.key.v1\:xLbDhVxigb2h+Ubh9QLHTTmizg2C9LEmNJLpeFySwSUq71nb
db_out_conn_Port=3306
db_out_conn_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
db_out_conn_Server=localhost
extern_context_path=
project_dir=C\:/talend/daffta_dir/
